\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Placeholder for ECG diagram}}{9}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Spiral Model of Development}}{21}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example system level design illustration}}{36}{figure.caption.32}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example hardware level design illustration}}{37}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The correlation coefficient as a function of sample count}}{42}{figure.caption.34}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Oscilloscope measurement showing physical line signals on both ends of a transmission line during master switch-over~\cite {Taylor_2016}}}{42}{figure.caption.35}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces An example image with custom scaling}}{43}{figure.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces You must prepare to defend your thesis \cite {xkcdThesis}}}{52}{figure.caption.39}%
