This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: 2_Preface/0_Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: 2_Preface/1_Acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: 2_Preface/2_PlagiarismDeclaration.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: 1_Glossaries/Glossary.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: 3_Chapters/1_Chapter_Introduction/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 59 items.
A level-1 auxiliary file: 3_Chapters/2_Chapter_LiteratureReview/LiteratureReview.aux
Reallocating 'name_of_file' (item size: 1) to 49 items.
A level-1 auxiliary file: 3_Chapters/3_Chapter_Methodology/Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: 3_Chapters/4_Chapter_Design/Design.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: 3_Chapters/5_Chapter_Results/Results.aux
Reallocating 'name_of_file' (item size: 1) to 49 items.
A level-1 auxiliary file: 3_Chapters/6_Chapter_Conclusions/Conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: 4_References/References.bib
Warning--I didn't find a database entry for "Tun2017"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 38 entries,
            4087 wiz_defined-function locations,
            1603 strings with 27475 characters,
and the built_in function-call counts, 23315 in all, are:
= -- 1864
> -- 636
< -- 108
+ -- 328
- -- 135
* -- 1116
:= -- 3751
add.period$ -- 78
call.type$ -- 38
change.case$ -- 45
chr.to.int$ -- 207
cite$ -- 38
duplicate$ -- 1801
empty$ -- 1908
format.name$ -- 160
if$ -- 5330
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 371
newline$ -- 163
num.names$ -- 33
pop$ -- 884
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1800
stack$ -- 0
substring$ -- 559
swap$ -- 1326
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 0
while$ -- 70
width$ -- 40
write$ -- 403
(There was 1 warning)
