\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbol}{slg}{sym}{sdn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@input{2_Preface/0_Abstract.aux}
\@input{2_Preface/1_Acknowledgements.aux}
\@input{2_Preface/2_PlagiarismDeclaration.aux}
\@input{1_Glossaries/Glossary.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{ix}{section*.10}\protected@file@percent }
\@input{3_Chapters/1_Chapter_Introduction/Introduction.aux}
\@input{3_Chapters/2_Chapter_LiteratureReview/LiteratureReview.aux}
\@input{3_Chapters/3_Chapter_Methodology/Methodology.aux}
\@input{3_Chapters/4_Chapter_Design/Design.aux}
\@input{3_Chapters/5_Chapter_Results/Results.aux}
\@input{3_Chapters/6_Chapter_Conclusions/Conclusions.aux}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,4_References/References}
\bibcite{AlGhatrif2012}{1}
\bibcite{Medved2020CriticalAO}{2}
\bibcite{Heaney2022InternetOT}{3}
\bibcite{Rubbo2015UseOE}{4}
\bibcite{Qiu2023AutomatedCR}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{section*.40}\protected@file@percent }
\bibcite{Ravichandran2013NovelTF}{6}
\bibcite{Eapen2016MobileHealthCardioEHR}{7}
\bibcite{MartinezPerez2013MobileAppsCardiology}{8}
\bibcite{Wu2022FullyAutomatedECGDigitisation}{9}
\bibcite{Liu2020MobileCloudECGExtraction}{10}
\bibcite{Steinhubl2013CanMHealth}{11}
\bibcite{McConnell2018CardioMHealthReview}{12}
\bibcite{osmosisECGbasics2025}{13}
\bibcite{myhealthSAnode2024}{14}
\bibcite{OReilly2023ModelDrivenAO}{15}
\bibcite{Prima2018PolyanilineAN}{16}
\bibcite{Sinha2023SemiSupervisedCD}{17}
\bibcite{Cuong2024}{18}
\bibcite{Mishra2021}{19}
\bibcite{Yang2022LABNetLC}{20}
\bibcite{Wang2017StackedCG}{21}
\bibcite{Chauhan2018PerformanceAO}{22}
\bibcite{Ganesh2021CombiningOC}{23}
\bibcite{InkScape}{24}
\bibcite{Taylor_2016}{25}
\bibcite{xkcdThesis}{26}
\bibcite{BigBang}{27}
\bibcite{shaw2003writing}{28}
\bibcite{paltridge2002thesis}{29}
\bibcite{LI2020104077}{30}
\bibcite{Tun2017AnalysisOC}{31}
\bibcite{MartinezPérez2014MobileAppsCardiology}{32}
\bibcite{Utsha2024SmartphoneAppECGVisualization}{33}
\bibcite{Fatema2022ARF}{34}
\bibcite{Shivashankara2023ECGImageKitAS}{35}
\bibcite{interactiveBiology2025}{36}
\bibcite{eco2015write}{37}
\bibcite{Graessler_2018}{38}
\bibcite{Royce_1970}{39}
\bibcite{Boehm_1988}{40}
\bibcite{Oetiker_2015}{41}
\bibcite{Word_Template}{42}
\bibcite{BibExample}{43}
\bibcite{TeXstudio}{44}
\bibcite{Overlength_Fee}{45}
\citation{BigBang}
\@writefile{toc}{\renewcommand *\cftchappresnum {Appendix }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supporting Data}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lyrics to Soft Kitty}{49}{section.A.1}\protected@file@percent }
\citation{xkcdThesis}
\citation{xkcdThesis}
\@writefile{toc}{\renewcommand *\cftchappresnum {Appendix }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Satirical Support}{50}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces You must prepare to defend your thesis \cite  {xkcdThesis}}}{50}{figure.caption.42}\protected@file@percent }
\newlabel{fig:DEFENCE}{{B.1}{50}{You must prepare to defend your thesis \cite {xkcdThesis}}{figure.caption.42}{}}
\gdef \@abspage@last{60}
