PWD c:\Users\Dimpho\Thesis\Report
INPUT C:\Users\Dimpho\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Dimpho\Thesis\Report\Thesis.tex
OUTPUT Thesis.log
INPUT .\0_Config\Preamble.tex
INPUT .\0_Config\Preamble.tex
INPUT .\0_Config\Preamble.tex
INPUT .\0_Config\Preamble.tex
INPUT 0_Config\Preamble.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\0_Config\1_Styles\UCT_EE_Thesis_Style.sty
INPUT 0_Config\1_Styles\UCT_EE_Thesis_Style.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\etex-pkg\etex.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\etex-pkg\etex.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\morewrites\morewrites.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\morewrites\morewrites.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\morewrites\primargs.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\morewrites\primargs.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\moreverb\moreverb.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\moreverb\moreverb.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT kpsewhich "--var-value=TEXMF_OUTPUT_DIRECTORY"
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT .\Thesis.glo
INPUT .\Thesis.glo
INPUT .\Thesis.acn
INPUT .\Thesis.acn
INPUT .\Thesis.sdn
INPUT .\Thesis.sdn
OUTPUT Thesis.glo
OUTPUT Thesis.acn
OUTPUT Thesis.sdn
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
OUTPUT Thesis.idx
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\dvips\rotate.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\dvips\rotate.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\changebar\changebar.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\changebar\changebar.sty
OUTPUT Thesis.cb2
OUTPUT Thesis.cb
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\tools\varioref.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\tools\varioref.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\notoccite\notoccite.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\notoccite\notoccite.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryautomata.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryautomata.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\ucs\utf8x.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\ucs\utf8x.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\ucs\utf8x.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\base\utf8.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\base\omsenc.dfu
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\base\omsenc.dfu
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\base\omsenc.dfu
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\base\t1enc.dfu
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\base\t1enc.dfu
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\base\t1enc.dfu
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Thesis.aux
INPUT .\Thesis.aux
INPUT Thesis.aux
INPUT .\2_Preface\0_Abstract.aux
INPUT .\2_Preface\0_Abstract.aux
INPUT 2_Preface\0_Abstract.aux
INPUT .\2_Preface\1_Acknowledgements.aux
INPUT .\2_Preface\1_Acknowledgements.aux
INPUT 2_Preface\1_Acknowledgements.aux
INPUT .\2_Preface\2_PlagiarismDeclaration.aux
INPUT .\2_Preface\2_PlagiarismDeclaration.aux
INPUT 2_Preface\2_PlagiarismDeclaration.aux
INPUT .\1_Glossaries\Glossary.aux
INPUT .\1_Glossaries\Glossary.aux
INPUT 1_Glossaries\Glossary.aux
INPUT .\3_Chapters\1_Chapter_Introduction\Introduction.aux
INPUT .\3_Chapters\1_Chapter_Introduction\Introduction.aux
INPUT 3_Chapters\1_Chapter_Introduction\Introduction.aux
INPUT .\3_Chapters\2_Chapter_LiteratureReview\LiteratureReview.aux
INPUT .\3_Chapters\2_Chapter_LiteratureReview\LiteratureReview.aux
INPUT 3_Chapters\2_Chapter_LiteratureReview\LiteratureReview.aux
INPUT .\3_Chapters\3_Chapter_Methodology\Methodology.aux
INPUT .\3_Chapters\3_Chapter_Methodology\Methodology.aux
INPUT 3_Chapters\3_Chapter_Methodology\Methodology.aux
INPUT .\3_Chapters\4_Chapter_Design\Design.aux
INPUT .\3_Chapters\4_Chapter_Design\Design.aux
INPUT 3_Chapters\4_Chapter_Design\Design.aux
INPUT .\3_Chapters\5_Chapter_Results\Results.aux
INPUT .\3_Chapters\5_Chapter_Results\Results.aux
INPUT 3_Chapters\5_Chapter_Results\Results.aux
INPUT .\3_Chapters\6_Chapter_Conclusions\Conclusions.aux
INPUT .\3_Chapters\6_Chapter_Conclusions\Conclusions.aux
INPUT 3_Chapters\6_Chapter_Conclusions\Conclusions.aux
OUTPUT Thesis.aux
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Thesis.out
INPUT .\Thesis.out
INPUT Thesis.out
INPUT Thesis.out
OUTPUT Thesis.pdf
INPUT .\Thesis.out
INPUT .\Thesis.out
OUTPUT Thesis.out
INPUT .\Thesis.glsdefs
INPUT .\Thesis.glsdefs
INPUT Thesis.glsdefs
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
OUTPUT Thesis.cb2
INPUT Thesis.cb2
OUTPUT Thesis.cb
INPUT Thesis.cb
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT .\2_Preface\UCT_Circular.pdf
INPUT .\2_Preface\UCT_Circular.pdf
INPUT .\2_Preface\UCT_Circular.pdf
INPUT .\2_Preface\UCT_Circular.pdf
INPUT .\2_Preface\UCT_Circular.pdf
INPUT .\2_Preface\UCT_Circular.pdf
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT C:\Users\Dimpho\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.ist
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.ist
INPUT .\2_Preface\0_Abstract.tex
INPUT .\2_Preface\0_Abstract.tex
OUTPUT 2_Preface\0_Abstract.aux
INPUT .\2_Preface\0_Abstract.tex
INPUT .\2_Preface\0_Abstract.tex
INPUT 2_Preface\0_Abstract.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT .\2_Preface\1_Acknowledgements.tex
INPUT .\2_Preface\1_Acknowledgements.tex
OUTPUT 2_Preface\1_Acknowledgements.aux
INPUT .\2_Preface\1_Acknowledgements.tex
INPUT .\2_Preface\1_Acknowledgements.tex
INPUT 2_Preface\1_Acknowledgements.tex
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT .\2_Preface\2_PlagiarismDeclaration.tex
INPUT .\2_Preface\2_PlagiarismDeclaration.tex
OUTPUT 2_Preface\2_PlagiarismDeclaration.aux
INPUT .\2_Preface\2_PlagiarismDeclaration.tex
INPUT .\2_Preface\2_PlagiarismDeclaration.tex
INPUT 2_Preface\2_PlagiarismDeclaration.tex
INPUT .\2_Preface\DS-signature.jpg
INPUT .\2_Preface\DS-signature.jpg
INPUT .\2_Preface\DS-signature.jpg
INPUT .\2_Preface\DS-signature.jpg
INPUT .\2_Preface\DS-signature.jpg
INPUT .\2_Preface\DS-signature.jpg
INPUT .\2_Preface\DS-signature.jpg
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\Dimpho\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Dimpho\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Dimpho\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT .\1_Glossaries\Glossary.tex
INPUT .\1_Glossaries\Glossary.tex
OUTPUT 1_Glossaries\Glossary.aux
INPUT .\1_Glossaries\Glossary.tex
INPUT .\1_Glossaries\Glossary.tex
INPUT 1_Glossaries\Glossary.tex
OUTPUT Thesis.glsdefs
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT .\Thesis.toc
INPUT .\Thesis.toc
INPUT Thesis.toc
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.toc
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT .\Thesis.lof
INPUT .\Thesis.lof
INPUT Thesis.lof
OUTPUT Thesis.lof
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT .\Thesis.lot
INPUT .\Thesis.lot
INPUT Thesis.lot
OUTPUT Thesis.lot
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT .\Thesis.sym
INPUT .\Thesis.sym
INPUT Thesis.sym
INPUT .\Thesis.gls
INPUT .\Thesis.gls
INPUT Thesis.gls
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT .\3_Chapters\1_Chapter_Introduction\Introduction.tex
INPUT .\3_Chapters\1_Chapter_Introduction\Introduction.tex
OUTPUT 3_Chapters\1_Chapter_Introduction\Introduction.aux
INPUT .\3_Chapters\1_Chapter_Introduction\Introduction.tex
INPUT .\3_Chapters\1_Chapter_Introduction\Introduction.tex
INPUT 3_Chapters\1_Chapter_Introduction\Introduction.tex
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT .\3_Chapters\2_Chapter_LiteratureReview\LiteratureReview.tex
INPUT .\3_Chapters\2_Chapter_LiteratureReview\LiteratureReview.tex
OUTPUT 3_Chapters\2_Chapter_LiteratureReview\LiteratureReview.aux
INPUT .\3_Chapters\2_Chapter_LiteratureReview\LiteratureReview.tex
INPUT .\3_Chapters\2_Chapter_LiteratureReview\LiteratureReview.tex
INPUT 3_Chapters\2_Chapter_LiteratureReview\LiteratureReview.tex
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT .\3_Chapters\2_Chapter_LiteratureReview\Figures\PQRST_complex.jpg
INPUT .\3_Chapters\2_Chapter_LiteratureReview\Figures\PQRST_complex.jpg
INPUT .\3_Chapters\2_Chapter_LiteratureReview\Figures\PQRST_complex.jpg
INPUT .\3_Chapters\2_Chapter_LiteratureReview\Figures\PQRST_complex.jpg
INPUT .\3_Chapters\2_Chapter_LiteratureReview\Figures\PQRST_complex.jpg
INPUT .\3_Chapters\2_Chapter_LiteratureReview\Figures\PQRST_complex.jpg
INPUT .\3_Chapters\2_Chapter_LiteratureReview\Figures\PQRST_complex.jpg
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT .\3_Chapters\3_Chapter_Methodology\Methodology.tex
INPUT .\3_Chapters\3_Chapter_Methodology\Methodology.tex
OUTPUT 3_Chapters\3_Chapter_Methodology\Methodology.aux
INPUT .\3_Chapters\3_Chapter_Methodology\Methodology.tex
INPUT .\3_Chapters\3_Chapter_Methodology\Methodology.tex
INPUT 3_Chapters\3_Chapter_Methodology\Methodology.tex
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT .\3_Chapters\3_Chapter_Methodology\Figures\Spiral Model.png
INPUT .\3_Chapters\3_Chapter_Methodology\Figures\Spiral Model.png
INPUT .\3_Chapters\3_Chapter_Methodology\Figures\Spiral Model.png
INPUT .\3_Chapters\3_Chapter_Methodology\Figures\Spiral Model.png
INPUT .\3_Chapters\3_Chapter_Methodology\Figures\Spiral Model.png
INPUT .\3_Chapters\3_Chapter_Methodology\Figures\Spiral Model.png
INPUT .\3_Chapters\3_Chapter_Methodology\Figures\Spiral Model.png
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT .\3_Chapters\4_Chapter_Design\Design.tex
INPUT .\3_Chapters\4_Chapter_Design\Design.tex
OUTPUT 3_Chapters\4_Chapter_Design\Design.aux
INPUT .\3_Chapters\4_Chapter_Design\Design.tex
INPUT .\3_Chapters\4_Chapter_Design\Design.tex
INPUT 3_Chapters\4_Chapter_Design\Design.tex
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\3_Chapters\4_Chapter_Design\Figures\system_design.pdf
INPUT .\3_Chapters\4_Chapter_Design\Figures\system_design.pdf
INPUT .\3_Chapters\4_Chapter_Design\Figures\system_design.pdf
INPUT .\3_Chapters\4_Chapter_Design\Figures\system_design.pdf
INPUT .\3_Chapters\4_Chapter_Design\Figures\system_design.pdf
INPUT .\3_Chapters\4_Chapter_Design\Figures\system_design.pdf
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT .\3_Chapters\4_Chapter_Design\Figures\POS_Network.pdf
INPUT .\3_Chapters\4_Chapter_Design\Figures\POS_Network.pdf
INPUT .\3_Chapters\4_Chapter_Design\Figures\POS_Network.pdf
INPUT .\3_Chapters\4_Chapter_Design\Figures\POS_Network.pdf
INPUT .\3_Chapters\4_Chapter_Design\Figures\POS_Network.pdf
INPUT .\3_Chapters\4_Chapter_Design\Figures\POS_Network.pdf
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT .\3_Chapters\5_Chapter_Results\Results.tex
INPUT .\3_Chapters\5_Chapter_Results\Results.tex
OUTPUT 3_Chapters\5_Chapter_Results\Results.aux
INPUT .\3_Chapters\5_Chapter_Results\Results.tex
INPUT .\3_Chapters\5_Chapter_Results\Results.tex
INPUT 3_Chapters\5_Chapter_Results\Results.tex
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT .\3_Chapters\5_Chapter_Results\Figures\r_vs_N_f=0_0005_P=90.pdf
INPUT .\3_Chapters\5_Chapter_Results\Figures\r_vs_N_f=0_0005_P=90.pdf
INPUT .\3_Chapters\5_Chapter_Results\Figures\r_vs_N_f=0_0005_P=90.pdf
INPUT .\3_Chapters\5_Chapter_Results\Figures\r_vs_N_f=0_0005_P=90.pdf
INPUT .\3_Chapters\5_Chapter_Results\Figures\r_vs_N_f=0_0005_P=90.pdf
INPUT .\3_Chapters\5_Chapter_Results\Figures\r_vs_N_f=0_0005_P=90.pdf
INPUT .\3_Chapters\5_Chapter_Results\Figures\Line_Signals.pdf
INPUT .\3_Chapters\5_Chapter_Results\Figures\Line_Signals.pdf
INPUT .\3_Chapters\5_Chapter_Results\Figures\Line_Signals.pdf
INPUT .\3_Chapters\5_Chapter_Results\Figures\Line_Signals.pdf
INPUT .\3_Chapters\5_Chapter_Results\Figures\Line_Signals.pdf
INPUT .\3_Chapters\5_Chapter_Results\Figures\Line_Signals.pdf
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT .\3_Chapters\5_Chapter_Results\Figures\UCT.pdf
INPUT .\3_Chapters\5_Chapter_Results\Figures\UCT.pdf
INPUT .\3_Chapters\5_Chapter_Results\Figures\UCT.pdf
INPUT .\3_Chapters\5_Chapter_Results\Figures\UCT.pdf
INPUT .\3_Chapters\5_Chapter_Results\Figures\UCT.pdf
INPUT .\3_Chapters\5_Chapter_Results\Figures\UCT.pdf
INPUT .\3_Chapters\5_Chapter_Results\Figures\UCT.jpg
INPUT .\3_Chapters\5_Chapter_Results\Figures\UCT.jpg
INPUT .\3_Chapters\5_Chapter_Results\Figures\UCT.jpg
INPUT .\3_Chapters\5_Chapter_Results\Figures\UCT.jpg
INPUT .\3_Chapters\5_Chapter_Results\Figures\UCT.jpg
INPUT .\3_Chapters\5_Chapter_Results\Figures\UCT.jpg
INPUT .\3_Chapters\5_Chapter_Results\Figures\UCT.jpg
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\3_Chapters\5_Chapter_Results\Figures\UCT.png
INPUT .\3_Chapters\5_Chapter_Results\Figures\UCT.png
INPUT .\3_Chapters\5_Chapter_Results\Figures\UCT.png
INPUT .\3_Chapters\5_Chapter_Results\Figures\UCT.png
INPUT .\3_Chapters\5_Chapter_Results\Figures\UCT.png
INPUT .\3_Chapters\5_Chapter_Results\Figures\UCT.png
INPUT .\3_Chapters\5_Chapter_Results\Figures\UCT.png
INPUT .\3_Chapters\5_Chapter_Results\Figures\UCT.pdf
INPUT .\3_Chapters\5_Chapter_Results\Figures\UCT.pdf
INPUT .\3_Chapters\5_Chapter_Results\Figures\UCT.pdf
INPUT .\3_Chapters\5_Chapter_Results\Figures\UCT.pdf
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT .\3_Chapters\6_Chapter_Conclusions\Conclusions.tex
INPUT .\3_Chapters\6_Chapter_Conclusions\Conclusions.tex
OUTPUT 3_Chapters\6_Chapter_Conclusions\Conclusions.aux
INPUT .\3_Chapters\6_Chapter_Conclusions\Conclusions.tex
INPUT .\3_Chapters\6_Chapter_Conclusions\Conclusions.tex
INPUT 3_Chapters\6_Chapter_Conclusions\Conclusions.tex
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT .\Thesis.bbl
INPUT .\Thesis.bbl
INPUT Thesis.bbl
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT .\5_Appendices\Appendix_A\Appendix_A.tex
INPUT .\5_Appendices\Appendix_A\Appendix_A.tex
INPUT .\5_Appendices\Appendix_A\Appendix_A.tex
INPUT .\5_Appendices\Appendix_A\Appendix_A.tex
INPUT 5_Appendices\Appendix_A\Appendix_A.tex
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT .\5_Appendices\Appendix_B\Appendix_B.tex
INPUT .\5_Appendices\Appendix_B\Appendix_B.tex
INPUT .\5_Appendices\Appendix_B\Appendix_B.tex
INPUT .\5_Appendices\Appendix_B\Appendix_B.tex
INPUT 5_Appendices\Appendix_B\Appendix_B.tex
INPUT .\5_Appendices\Appendix_B\Figures\Thesis_Defence.png
INPUT .\5_Appendices\Appendix_B\Figures\Thesis_Defence.png
INPUT .\5_Appendices\Appendix_B\Figures\Thesis_Defence.png
INPUT .\5_Appendices\Appendix_B\Figures\Thesis_Defence.png
INPUT .\5_Appendices\Appendix_B\Figures\Thesis_Defence.png
INPUT .\5_Appendices\Appendix_B\Figures\Thesis_Defence.png
INPUT .\5_Appendices\Appendix_B\Figures\Thesis_Defence.png
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.cb
INPUT Thesis.cb2
INPUT Thesis.aux
INPUT .\2_Preface\0_Abstract.aux
INPUT .\2_Preface\0_Abstract.aux
INPUT 2_Preface\0_Abstract.aux
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT .\2_Preface\1_Acknowledgements.aux
INPUT .\2_Preface\1_Acknowledgements.aux
INPUT 2_Preface\1_Acknowledgements.aux
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT .\2_Preface\2_PlagiarismDeclaration.aux
INPUT .\2_Preface\2_PlagiarismDeclaration.aux
INPUT 2_Preface\2_PlagiarismDeclaration.aux
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT .\1_Glossaries\Glossary.aux
INPUT .\1_Glossaries\Glossary.aux
INPUT 1_Glossaries\Glossary.aux
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT .\3_Chapters\1_Chapter_Introduction\Introduction.aux
INPUT .\3_Chapters\1_Chapter_Introduction\Introduction.aux
INPUT 3_Chapters\1_Chapter_Introduction\Introduction.aux
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT .\3_Chapters\2_Chapter_LiteratureReview\LiteratureReview.aux
INPUT .\3_Chapters\2_Chapter_LiteratureReview\LiteratureReview.aux
INPUT 3_Chapters\2_Chapter_LiteratureReview\LiteratureReview.aux
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT .\3_Chapters\3_Chapter_Methodology\Methodology.aux
INPUT .\3_Chapters\3_Chapter_Methodology\Methodology.aux
INPUT 3_Chapters\3_Chapter_Methodology\Methodology.aux
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT .\3_Chapters\4_Chapter_Design\Design.aux
INPUT .\3_Chapters\4_Chapter_Design\Design.aux
INPUT 3_Chapters\4_Chapter_Design\Design.aux
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT .\3_Chapters\5_Chapter_Results\Results.aux
INPUT .\3_Chapters\5_Chapter_Results\Results.aux
INPUT 3_Chapters\5_Chapter_Results\Results.aux
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
INPUT .\3_Chapters\6_Chapter_Conclusions\Conclusions.aux
INPUT .\3_Chapters\6_Chapter_Conclusions\Conclusions.aux
INPUT 3_Chapters\6_Chapter_Conclusions\Conclusions.aux
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.mw
INPUT Thesis.mw
OUTPUT Thesis.mw
OUTPUT Thesis.out
INPUT .\Thesis.out
INPUT .\Thesis.out
OUTPUT Thesis.glo
OUTPUT Thesis.acn
OUTPUT Thesis.sdn
OUTPUT Thesis.idx
OUTPUT Thesis.glsdefs
OUTPUT Thesis.toc
OUTPUT Thesis.lof
OUTPUT Thesis.lot
INPUT C:\Users\Dimpho\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Dimpho\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\Dimpho\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
