% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AlGhatrif2012}
M.~AlGhatrif and J.~Lindsay, ``A brief review: history to understand
  fundamentals of electrocardiography,'' \emph{Journal of Community Hospital
  Internal Medicine Perspectives}, vol.~2, no.~1, Apr. 2012.

\bibitem{Medved2020CriticalAO}
\BIBentryALTinterwordspacing
V.~Medved, S.~Medved, and I.~Kovac, ``Critical appraisal of surface
  electromyography (semg) as a taught subject and clinical tool in medicine and
  kinesiology,'' \emph{Frontiers in Neurology}, vol.~11, 2020. [Online].
  Available: \url{https://api.semanticscholar.org/CorpusID:225062621}
\BIBentrySTDinterwordspacing

\bibitem{Heaney2022InternetOT}
\BIBentryALTinterwordspacing
J.~Heaney, J.~M. Buick, M.~U. Hadi, and N.~Soin, ``Internet of things-based ecg
  and vitals healthcare monitoring system,'' \emph{Micromachines}, vol.~13,
  2022. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:254440129}
\BIBentrySTDinterwordspacing

\bibitem{Rubbo2015UseOE}
\BIBentryALTinterwordspacing
B.~Rubbo, N.~K. Fitzpatrick, S.~C. Denaxas, M.~Daskalopoulou, N.~Yu, R.~S.
  Patel, and H.~Hemingway, ``Use of electronic health records to ascertain,
  validate and phenotype acute myocardial infarction: A systematic review and
  recommendations.'' \emph{International journal of cardiology}, vol. 187, pp.
  705--11, 2015. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:13961345}
\BIBentrySTDinterwordspacing

\bibitem{Qiu2023AutomatedCR}
\BIBentryALTinterwordspacing
J.~Qiu, J.~Zhu, S.~Liu, W.~J. Han, J.~Zhang, C.~Duan, M.~Rosenberg, E.~Liu,
  D.~Weber, and D.~Zhao, ``Automated cardiovascular record retrieval by
  multimodal learning between electrocardiogram and clinical report,'' in
  \emph{ML4H@NeurIPS}, 2023. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:265302359}
\BIBentrySTDinterwordspacing

\bibitem{Ravichandran2013NovelTF}
\BIBentryALTinterwordspacing
L.~Ravichandran, C.~Harless, A.~J. Shah, C.~A. Wick, J.~H. McClellan, and
  S.~Tridandapani, ``Novel tool for complete digitization of paper
  electrocardiography data,'' \emph{IEEE Journal of Translational Engineering
  in Health and Medicine}, vol.~1, 2013. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:1664058}
\BIBentrySTDinterwordspacing

\bibitem{Eapen2016MobileHealthCardioEHR}
Z.~J. Eapen \emph{et~al.}, ``Defining a mobile health roadmap for
  cardiovascular care integration,'' \emph{Journal of the American Heart
  Association}, vol.~5, no.~11, 2016.

\bibitem{MartinezPerez2013MobileAppsCardiology}
B.~Mart{\'\i}nez-P{\'e}rez, I.~de~la Torre-D{\'\i}ez, M.~L{\'o}pez-Coronado,
  and J.~Herreros-Gonz{\'a}lez, ``Mobile apps in cardiology: Review,''
  \emph{JMIR mHealth and uHealth}, vol.~1, no.~2, p. e15, 2013.

\bibitem{Wu2022FullyAutomatedECGDigitisation}
H.~Wu, K.~H.~K. Patel, X.~Li, B.~Zhang, C.~Galazis, N.~Bajaj, A.~Sau, X.~Shi,
  L.~Sun, Y.~Tao, H.~Al-Qaysi, L.~Tarusan, N.~Yasmin, N.~Grewal, G.~Kapoor,
  J.~W. Waks, D.~B. Kramer, N.~S. Peters, and F.~S. Ng, ``A fully-automated
  paper ecg digitisation algorithm using deep learning,'' \emph{Scientific
  Reports}, vol.~12, 2022.

\bibitem{Liu2020MobileCloudECGExtraction}
\BIBentryALTinterwordspacing
Y.~Liu, A.~A. Abbasi, A.~Aghaei, A.~Abbasi, A.~Mosavi, S.~Shamshirband, and
  M.~A.~A. Al-qaness, ``A mobile cloud-based ehealth scheme,'' \emph{arXiv
  preprint arXiv:2004.11842}, 2020, preprint. [Online]. Available:
  \url{https://arxiv.org/abs/2004.11842}
\BIBentrySTDinterwordspacing

\bibitem{Steinhubl2013CanMHealth}
S.~R. Steinhubl, E.~D. Muse, and E.~J. Topol, ``Can mobile health technologies
  transform health care?'' \emph{Journal of the American Medical Association
  (JAMA)}, vol. 310, no.~22, pp. 2395--2396, 2013.

\bibitem{McConnell2018CardioMHealthReview}
M.~V. McConnell \emph{et~al.}, ``Mobile health advances in physical activity,
  fitness, and cardiovascular health,'' \emph{Journal of the American College
  of Cardiology}, vol.~71, no.~23, pp. 2693--2704, 2018.

\bibitem{osmosisECGbasics2025}
{Osmosis from Elsevier}, ``Electrocardiography (ecg/ekg) – basics,''
  \url{https://www.youtube.com/watch?v=xIZQRjkwV9Q}, 2025, youTube video.

\bibitem{myhealthSAnode2024}
{Ignite Healthwise, LLC Staff}, ``Sa node and av node,''
  \url{https://myhealth.alberta.ca/Health/pages/conditions.aspx?hwid=sts14215},
  MyHealth.Alberta.ca, 2024, current as of October 24, 2024.

\bibitem{OReilly2023ModelDrivenAO}
\BIBentryALTinterwordspacing
C.~O’Reilly, S.~D.~R. Oruganti, D.~Tilwani, and J.~Bradshaw, ``Model-driven
  analysis of ecg using reinforcement learning,'' \emph{Bioengineering},
  vol.~10, 2023. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:259268489}
\BIBentrySTDinterwordspacing

\bibitem{Prima2018PolyanilineAN}
\BIBentryALTinterwordspacing
J.~O. Prima, B.~S. Pamungkas, Nugraha, and Suprijanto, ``Polyaniline as novel
  polymer materials for dry electrode- based electrocardiography (ecg),''
  \emph{Jurnal Elektronika dan Telekomunikasi}, 2018. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:139344133}
\BIBentrySTDinterwordspacing

\bibitem{Sinha2023SemiSupervisedCD}
\BIBentryALTinterwordspacing
A.~Sinha, T.~Aljrees, S.~K. Pandey, A.~Kumar, P.~Banerjee, B.~Kumar, K.~U.
  Singh, T.~Singh, and P.~Jha, ``Semi-supervised clustering-based dana
  algorithm for data gathering and disease detection in healthcare wireless
  sensor networks (wsn),'' \emph{Sensors (Basel, Switzerland)}, vol.~24, 2023.
  [Online]. Available: \url{https://api.semanticscholar.org/CorpusID:266381207}
\BIBentrySTDinterwordspacing

\bibitem{Cuong2024}
C.~V. Nguyen, H.~X. Nguyen, D.~Anh, and C.~Do, ``Vindigitizer: An image
  processing approach to digitize paper ecg records,'' in \emph{2024 Computing
  in Cardiology Conference}, 2024.

\bibitem{Mishra2021}
\BIBentryALTinterwordspacing
S.~Mishra, G.~Khatwani, R.~Patil, D.~Sapariya, V.~Shah, D.~Parmar, S.~Dinesh,
  P.~Daphal, and N.~Mehendale, ``Ecg paper record digitization and diagnosis
  using deep learning,'' \emph{Journal of Medical and Biological Engineering},
  vol.~41, no.~4, pp. 422--432, Aug. 2021. [Online]. Available:
  \url{https://doi.org/10.1007/s40846-021-00632-0}
\BIBentrySTDinterwordspacing

\bibitem{Yang2022LABNetLC}
\BIBentryALTinterwordspacing
H.-T. Yang, G.~Nan, M.~Lin, F.~Chao, Y.~Shen, K.~Li, and R.~Ji, ``Lab-net: Lab
  color-space oriented lightweight network for shadow removal,'' \emph{ArXiv},
  vol. abs/2208.13039, 2022. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:251903420}
\BIBentrySTDinterwordspacing

\bibitem{Wang2017StackedCG}
\BIBentryALTinterwordspacing
J.~Wang, X.~Li, L.~Hui, and J.~Yang, ``Stacked conditional generative
  adversarial networks for jointly learning shadow detection and shadow
  removal,'' \emph{2018 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pp. 1788--1797, 2017. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:413731}
\BIBentrySTDinterwordspacing

\bibitem{Chauhan2018PerformanceAO}
\BIBentryALTinterwordspacing
N.~Chauhan and B.-J. Choi, ``Performance analysis of denoising algorithms for
  human brain image,'' \emph{Int. J. Fuzzy Log. Intell. Syst.}, vol.~18, pp.
  175--181, 2018. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:69356704}
\BIBentrySTDinterwordspacing

\bibitem{Ganesh2021CombiningOC}
\BIBentryALTinterwordspacing
S.~Ganesh, P.~T. Bhatti, M.~Alkhalaf, S.~Gupta, A.~J. Shah, and
  S.~Tridandapani, ``Combining optical character recognition with paper ecg
  digitization,'' \emph{IEEE Journal of Translational Engineering in Health and
  Medicine}, vol.~9, 2021. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:235755938}
\BIBentrySTDinterwordspacing

\bibitem{InkScape}
``{\href{http://www.inkscape.org/}{InkScape Website}},''
  \href{http://www.inkscape.org/}{http://www.inkscape.org/}.

\bibitem{Taylor_2016}
J.~Taylor and J.~G. Hoole,
  ``{\href{https://ieeexplore.ieee.org/abstract/document/7474832/}{Robust
  Protocol for Sending Synchronisation Pulse and RS-232 Communication over
  Single Low Quality Twisted Pair Cable}},'' in \emph{Proceeding of
  ICIT}.\hskip 1em plus 0.5em minus 0.4em\relax Taiwan: IEEE, Mar. 2016.

\bibitem{xkcdThesis}
``xkcd: Thesis defense,'' \url{https://xkcd.com/1403/}, (Accessed on
  10/20/2017).

\bibitem{BigBang}
``Big bang - warm kitty, soft kitty (sheldon's lullaby sick song) instrumental
  version lyrics | metrolyrics,''
  \url{http://www.metrolyrics.com/warm-kitty-soft-kitty-sheldons-lullaby-sick-song-instrumental-version-lyrics-big-bang.html?ModPagespeed=noscript},
  (Accessed on 10/20/2017).

\bibitem{shaw2003writing}
M.~Shaw, ``Writing good software engineering research papers,'' in
  \emph{Software Engineering, 2003. Proceedings. 25th International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2003, pp. 726--736.

\bibitem{paltridge2002thesis}
B.~Paltridge, ``Thesis and dissertation writing: an examination of published
  advice and actual practice,'' \emph{English for Specific Purposes}, vol.~21,
  no.~2, pp. 125--143, 2002.

\bibitem{LI2020104077}
\BIBentryALTinterwordspacing
Y.~Li, Q.~Qu, M.~Wang, L.~Yu, J.~Wang, L.~Shen, and K.~He, ``Deep learning for
  digitizing highly noisy paper-based ecg records,'' \emph{Computers in Biology
  and Medicine}, vol. 127, p. 104077, 2020. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S001048252030408X}
\BIBentrySTDinterwordspacing

\bibitem{Tun2017AnalysisOC}
\BIBentryALTinterwordspacing
H.~Tun, W.~K. Moe, and Z.~M. Naing, ``Analysis on conversion process from paper
  record ecg to computer based ecg,'' \emph{Applied Bionics and Biomechanics},
  vol.~1, pp. 69--81, sep 2017. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:196033483}
\BIBentrySTDinterwordspacing

\bibitem{MartinezPérez2014MobileAppsCardiology}
B.~Martínez-Pérez, I.~de~la Torre-Díez, M.~López-Coronado, and
  B.~Sainz-De-Abajo, ``Mobile apps in cardiology: review,'' \emph{JMIR mHealth
  and uHealth}, vol.~2, no.~1, p.~e1, 2014.

\bibitem{Utsha2024SmartphoneAppECGVisualization}
\BIBentryALTinterwordspacing
U.~Utsha \emph{et~al.}, ``A smartphone application for beat-by-beat ecg signal
  (visualization),'' \emph{Unspecified (science direct abstract)}, 2024,
  article focused on a smart-health app for ECG visualization and monitoring.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/abs/pii/S2352648324000011}
\BIBentrySTDinterwordspacing

\bibitem{Fatema2022ARF}
\BIBentryALTinterwordspacing
K.~Fatema, S.~Montaha, M.~A.~H. Rony, S.~Azam, M.~Z. Hasan, and M.~Jonkman, ``A
  robust framework combining image processing and deep learning hybrid model to
  classify cardiovascular diseases using a limited number of paper-based
  complex ecg images,'' \emph{Biomedicines}, vol.~10, 2022. [Online].
  Available: \url{https://api.semanticscholar.org/CorpusID:253427401}
\BIBentrySTDinterwordspacing

\bibitem{Shivashankara2023ECGImageKitAS}
\BIBentryALTinterwordspacing
K.~K. Shivashankara, Deepanshi, A.~M. Shervedani, G.~D. Clifford, M.~A. Reyna,
  and R.~Sameni, ``Ecg-image-kit: a synthetic image generation toolbox to
  facilitate deep learning-based electrocardiogram digitization,''
  \emph{Physiological Measurement}, vol.~45, 2023. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:259342491}
\BIBentrySTDinterwordspacing

\bibitem{interactiveBiology2025}
{Interactive Biology}, ``The ultimate cardiac cycle video – most
  comprehensive on youtube!''
  \url{https://www.youtube.com/watch?v=toZI5997hz8}, 2025, youTube video.

\bibitem{eco2015write}
U.~Eco, \emph{How to write a thesis}.\hskip 1em plus 0.5em minus 0.4em\relax
  MIT Press, 2015.

\bibitem{Graessler_2018}
I.~Graessler, J.~Hentze, and T.~Bruckmann,
  ``{\href{https://doi.org/10.21278/idc.2018.0333}{V-models for
  interdisciplinary systems engineering}},'' in \emph{DS 92: Proceedings of the
  DESIGN 2018 15th International Design Conference}, 2018, pp. 747--756.

\bibitem{Royce_1970}
W.~Royce, ``{The Software Lifecycle Model (Waterfall Model)},'' in
  \emph{Proceedings of WESTCON}, Aug. 1070.

\bibitem{Boehm_1988}
B.~W. Boehm, ``{\href{https://doi.org/10.1109/2.59}{A spiral model of software
  development and enhancement}},'' \emph{Computer}, vol.~21, no.~5, pp. 61--72,
  May 1988.

\bibitem{Oetiker_2015}
T.~Oetiker, H.~Partl, I.~Hyna, and E.~Schlegl,
  ``{\href{https://tobi.oetiker.ch/lshort/lshort.pdf}{The Not So Short
  Introduction to \LaTeX{} 2$_\varepsilon$}},''
  \href{https://tobi.oetiker.ch/lshort/lshort.pdf}{https://tobi.oetiker.ch/lshort/lshort.pdf},
  Jul. 2015, version 5.05.

\bibitem{Word_Template}
``{\href{http://www.ieee.org/conferences_events/conferences/publishing/templates.html}{IEEE
  Conference Paper Templates}},''
  \href{http://www.ieee.org/conferences_events/conferences/publishing/templates.html}{http://www.ieee.org/\\conferences\_events/conferences/publishing/templates.html}.

\bibitem{BibExample}
A.~Baboon, B.~Charles, D.~Ester, and F.~Generalson, ``{An Amazing Title},''
  Their Not-so-awesome University, Technical Report, Apr. 1492.

\bibitem{TeXstudio}
B.~van~der Zander, J.~Sundermeyer, and T.~Hoffmann,
  ``{\href{https://www.texstudio.org/}{TeXstudio -- A \LaTeX{} Editor}},''
  \href{https://www.texstudio.org/}{https://www.texstudio.org/}.

\bibitem{Overlength_Fee}
``{\href{http://www.ieee.org/advertisement/2012vpcopc.pdf}{Voluntary Page and
  Overlength Article Charges}},''
  \href{http://www.ieee.org/advertisement/2012vpcopc.pdf}{\\http://www.ieee.org/advertisement/2012vpcopc.pdf},
  2014.

\end{thebibliography}
