\contentsline {chapter}{Abstract}{i}{section*.1}%
\contentsline {chapter}{Acknowledgments}{ii}{section*.3}%
\contentsline {chapter}{Plagiarism Declaration}{iii}{section*.5}%
\contentsline {chapter}{Table of Contents}{iv}{figure.caption.7}%
\contentsline {chapter}{List of Figures}{vii}{section*.8}%
\contentsline {chapter}{List of Tables}{viii}{section*.9}%
\contentsline {chapter}{Nomenclature}{ix}{section*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Outline}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}ECG Fundamentals}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ECG Signal Generation}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}ECG Waveform Formation}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}ECG leads}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Formats for Digitised ECGs}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Scanned PDF Format}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Manual Digitisation}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}MATLAB/Python Digitisation}{11}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Smartphone-based ECG Capturing}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Performance - Resolution (can it handle it)}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Accessibility and Cost-Effectiveness}{12}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Digitisating ECG Signals}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Artifact Removal}{13}{subsection.2.5.1}%
\contentsline {subsubsection}{Shadow and Crease Removal}{13}{section*.13}%
\contentsline {subsubsection}{Noise Removal}{14}{section*.15}%
\contentsline {subsubsection}{Text Removal}{14}{section*.16}%
\contentsline {subsection}{\numberline {2.5.2}Segmentation}{15}{subsection.2.5.2}%
\contentsline {subsubsection}{Image Processing Approach}{15}{section*.17}%
\contentsline {subsubsection}{Machine Learning Approach}{15}{section*.18}%
\contentsline {subsection}{\numberline {2.5.3}Background Removal and Signal Extraction}{15}{subsection.2.5.3}%
\contentsline {subsubsection}{Image Processing Approach}{15}{section*.19}%
\contentsline {subsubsection}{Machine Learning Approach}{15}{section*.20}%
\contentsline {subsection}{\numberline {2.5.4}Post-processing}{15}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Signal Digitisation}{15}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Conclusion}{15}{section.2.6}%
\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of Approach}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Requirements and Specifications}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Functional User Requirements}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Non-Functional User Requirements}{20}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Tools and Technology Stack}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Development Tools and Specifications}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Technology Stack}{22}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Image Processing Model}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Design and Prototyping}{26}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Wireframes}{26}{subsection.3.5.1}%
\contentsline {subsubsection}{Home / Dashboard Wireframe}{26}{section*.25}%
\contentsline {subsubsection}{Image Pre-processing Screen Wireframe}{26}{section*.26}%
\contentsline {subsubsection}{Signal Extraction Screen Wireframe}{27}{section*.27}%
\contentsline {subsubsection}{Signal Reconstruction \& Visualisation Wireframe}{27}{section*.28}%
\contentsline {subsubsection}{Export / Results Screen Wireframe}{28}{section*.29}%
\contentsline {subsection}{\numberline {3.5.2}Iterations}{28}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}User Flow}{28}{subsection.3.5.3}%
\contentsline {subsubsection}{Home Screen}{28}{section*.30}%
\contentsline {subsubsection}{Pre-processing Screen}{29}{section*.31}%
\contentsline {subsubsection}{Signal Extraction Screen}{29}{section*.32}%
\contentsline {subsubsection}{Signal Reconstruction \& Visualisation}{29}{section*.33}%
\contentsline {subsubsection}{Export Screen}{30}{section*.34}%
\contentsline {section}{\numberline {3.6}Validation, Benchmarking, and Optimisation}{30}{section.3.6}%
\contentsline {section}{\numberline {3.7}Evaluation}{30}{section.3.7}%
\contentsline {chapter}{\numberline {4}Design}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Design}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hardware Design}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Software Design}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Implementation}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Integration or Test Rig}{36}{section.4.5}%
\contentsline {chapter}{\numberline {5}Results}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tips for Results Figures}{38}{section.5.2}%
\contentsline {section}{\numberline {5.3}Pictures and screenshots}{39}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{41}{section.6.2}%
\contentsline {chapter}{Bibliography}{42}{section*.40}%
\renewcommand *\cftchappresnum {Appendix }
\contentsline {chapter}{\numberline {A}Supporting Data}{49}{appendix.A}%
\contentsline {section}{\numberline {A.1}Lyrics to Soft Kitty}{49}{section.A.1}%
\renewcommand *\cftchappresnum {Appendix }
\contentsline {chapter}{\numberline {B}Satirical Support}{50}{appendix.B}%
