\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Methodology}{{3}{17}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Approach}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spiral Model of Development}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:SpiralModel}{{3.1}{18}{Spiral Model of Development}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Requirements and Specifications}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional User Requirements}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functional User Requirements}}{20}{table.caption.22}\protected@file@percent }
\newlabel{tab:UserReq}{{3.1}{20}{Functional User Requirements}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-Functional User Requirements}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Non-Functional User Requirements}}{20}{table.caption.23}\protected@file@percent }
\newlabel{tab:NonFuncReq}{{3.2}{20}{Non-Functional User Requirements}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tools and Technology Stack}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Development Tools and Specifications}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Technology Stack}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Image Processing Model}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design and Prototyping}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Wireframes}{26}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Home / Dashboard Wireframe}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image Pre-processing Screen Wireframe}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signal Extraction Screen Wireframe}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signal Reconstruction \& Visualisation Wireframe}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Export / Results Screen Wireframe}{28}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Iterations}{28}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}User Flow}{28}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Home Screen}{28}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-processing Screen}{29}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signal Extraction Screen}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signal Reconstruction \& Visualisation}{29}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Export Screen}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Validation, Benchmarking, and Optimisation}{30}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluation}{30}{section.3.7}\protected@file@percent }
\@setckpt{3_Chapters/3_Chapter_Methodology/Methodology}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{Listing}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
