\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{5}{40}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{40}{section.5.1}\protected@file@percent }
\citation{Taylor_2016}
\citation{Taylor_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tips for Results Figures}{41}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The correlation coefficient as a function of sample count}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:r_vs_N_f=0_0005_P=90}{{5.1}{42}{The correlation coefficient as a function of sample count}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Oscilloscope measurement showing physical line signals on both ends of a transmission line during master switch-over~\cite  {Taylor_2016}}}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Line_Signals}{{5.2}{42}{Oscilloscope measurement showing physical line signals on both ends of a transmission line during master switch-over~\cite {Taylor_2016}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pictures and screenshots}{42}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An example image with custom scaling}}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:UCT.pdf}{{5.3}{43}{An example image with custom scaling}{figure.caption.36}{}}
\@setckpt{3_Chapters/5_Chapter_Results/Results}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{Listing}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
