\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MartinezPerez2013MobileAppsCardiology}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:LitReview}{{2}{6}{Literature Review}{chapter.2}{}}
\citation{Steinhubl2013CanMHealth}
\citation{osmosisECGbasics2025}
\citation{myhealthSAnode2024}
\citation{myhealthSAnode2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ECG Fundamentals}{7}{section.2.2}\protected@file@percent }
\newlabel{sec: ECG_Fund}{{2.2}{7}{ECG Fundamentals}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ECG Signal Generation}{7}{subsection.2.2.1}\protected@file@percent }
\citation{osmosisECGbasics2025}
\citation{osmosisECGbasics2025}
\citation{AlGhatrif2012}
\citation{OReilly2023ModelDrivenAO}
\citation{Prima2018PolyanilineAN}
\citation{Prima2018PolyanilineAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ECG Waveform Formation}{8}{subsection.2.2.2}\protected@file@percent }
\citation{Sinha2023SemiSupervisedCD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Placeholder for ECG diagram}}{9}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ECG_Waveform}{{2.1}{9}{Placeholder for ECG diagram}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ECG leads}{9}{subsection.2.2.3}\protected@file@percent }
\citation{AlGhatrif2012}
\citation{Mishra2021}
\citation{Tun2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Traditional ECG Digitisation Methods}{10}{section.2.3}\protected@file@percent }
\citation{LI2020104077}
\citation{Mishra2021}
\citation{LI2020104077}
\citation{Mishra2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Smartphone-based ECG Capturing}{11}{section.2.4}\protected@file@percent }
\citation{LI2020104077}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ECG Digitisation from Images}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Image Pre-processing}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De-warping and Perspective Correction}{12}{section*.13}\protected@file@percent }
\citation{LI2020104077}
\citation{LI2020104077}
\citation{Tun2017AnalysisOC}
\@writefile{toc}{\contentsline {subsubsection}{Noise Reduction}{13}{section*.14}\protected@file@percent }
\citation{LI2020104077}
\citation{Tun2017AnalysisOC}
\@writefile{toc}{\contentsline {subsubsection}{Artifact Removal and Enhancement}{15}{section*.15}\protected@file@percent }
\citation{Mishra2021}
\citation{Mishra2021}
\citation{Tun2017AnalysisOC}
\citation{LI2020104077}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Grid Detection and Extraction or Grid Removal and Scaling}{17}{subsection.2.5.2}\protected@file@percent }
\citation{LI2020104077}
\citation{Mishra2021}
\citation{Mishra2021}
\citation{LI2020104077}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Signal Detection and Extraction}{18}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lead Segmentation}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signal Extraction}{18}{section*.17}\protected@file@percent }
\citation{LI2020104077}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{19}{section.2.6}\protected@file@percent }
\@setckpt{3_Chapters/2_Chapter_LiteratureReview/LiteratureReview}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{Listing}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
