\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MartinezPerez2013MobileAppsCardiology}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:LitReview}{{2}{6}{Literature Review}{chapter.2}{}}
\citation{Steinhubl2013CanMHealth}
\citation{osmosisECGbasics2025}
\citation{myhealthSAnode2024}
\citation{myhealthSAnode2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ECG Fundamentals}{7}{section.2.2}\protected@file@percent }
\newlabel{sec: ECG_Fund}{{2.2}{7}{ECG Fundamentals}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ECG Signal Generation}{7}{subsection.2.2.1}\protected@file@percent }
\citation{osmosisECGbasics2025}
\citation{osmosisECGbasics2025}
\citation{AlGhatrif2012}
\citation{OReilly2023ModelDrivenAO}
\citation{Prima2018PolyanilineAN}
\citation{Prima2018PolyanilineAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ECG Waveform Formation}{8}{subsection.2.2.2}\protected@file@percent }
\citation{Sinha2023SemiSupervisedCD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Placeholder for ECG diagram}}{9}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ECG_Waveform}{{2.1}{9}{Placeholder for ECG diagram}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ECG leads}{9}{subsection.2.2.3}\protected@file@percent }
\citation{AlGhatrif2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formats for Digitised ECGs}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scanned PDF Format}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Manual Digitisation}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MATLAB/Python Digitisation}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Smartphone-based ECG Capturing}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Performance - Resolution (can it handle it)}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Accessibility and Cost-Effectiveness}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Digitisating ECG Signals}{12}{section.2.5}\protected@file@percent }
\citation{Cuong2024}
\citation{Mishra2021}
\citation{Yang2022LABNetLC}
\citation{Yang2022LABNetLC}
\citation{Wang2017StackedCG}
\citation{Chauhan2018PerformanceAO}
\citation{Chauhan2018PerformanceAO}
\citation{Chauhan2018PerformanceAO}
\citation{Chauhan2018PerformanceAO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Artifact Removal}{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shadow and Crease Removal}{13}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Luminance Correction Methods}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:lumcor}{{2.1}{13}{Luminance Correction Methods}{table.caption.14}{}}
\citation{Ganesh2021CombiningOC}
\@writefile{toc}{\contentsline {subsubsection}{Noise Removal}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Text Removal}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Segmentation}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image Processing Approach}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Approach}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Background Removal and Signal Extraction}{15}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image Processing Approach}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Approach}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Post-processing}{15}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Signal Digitisation}{15}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{15}{section.2.6}\protected@file@percent }
\@setckpt{3_Chapters/2_Chapter_LiteratureReview/LiteratureReview}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{Listing}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
