\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Design}{{4}{31}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Design}{32}{section.4.1}\protected@file@percent }
\newlabel{sec:Design/SystemDesign}{{4.1}{32}{System Design}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example system level design illustration}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:system_design}{{4.1}{33}{Example system level design illustration}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware Design}{33}{section.4.2}\protected@file@percent }
\newlabel{sec:Design/HardwareDesign}{{4.2}{33}{Hardware Design}{section.4.2}{}}
\citation{InkScape}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example hardware level design illustration}}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:POS_Network}{{4.2}{34}{Example hardware level design illustration}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software Design}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Integration or Test Rig}{36}{section.4.5}\protected@file@percent }
\@setckpt{3_Chapters/4_Chapter_Design/Design}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{Listing}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
